import java.util.*;
public class Main
{
    static boolean checkBalanced(String str){
     Deque<Character> stack=new  ArrayDeque<Character>();
     for(int i=0;i<str.length();i++){
         char x=str.charAt(i);
         if(x=='('|| x=='{'|| x=='['){
             stack.push(x);
             continue;
         }
         if(stack.isEmpty())
         return false;
         
         char chek;
         switch(x){
             case ')':
                 chek=stack.pop();
                 if(chek=='{'|| chek=='[')
                 return false;
                 break;
             case '}':
                 chek=stack.pop();
                 if(chek=='('|| chek=='[')
                 return false;
                 break;
                 
            case ']':
                 chek =stack.pop();
                 if(chek=='{' || chek=='(')
                 return false;
                 break;
             
             
         }
         
     }
     
    return (stack.isEmpty());
     }
    
	public static void main(String[] args) {
	 String str="cod()i)ng";
	 if(checkBalanced(str))
	 {
	     System.out.println("Balanced");
	 }
	 else{
	     System.out.println("Not Balanced");
	 }
	 
	}
}
