import java.util.Scanner;
import java.io.*;
public class Main{
    public static void main(String args[]){
        String str[][]={{"luke","wayne"},{"wayne","rooney"},{"rooney","ronaldo"},{"shaw","rooney"}};
        String ronaldochild="";
        int count=0;
        
        
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the name");
         String name=sc.next();
         
         
       for(int i=0;i<str.length;i++){
            if(str[i][1].equals (name)){
                ronaldochild=str[i][0];
                System.out.println("Child of " + name + " : " + ronaldochild);
                break;
                }
        }
         
        
        
        
        
        for(int k=0;k<str.length;k++){
            if(str[k][1]==ronaldochild){
                count++;
            }
        }
        System.out.println("no of grandchild"+count);
        
        
    }
}
